{
    "folders": [
        {
            "path": "/home/ubuntu/Finetune",
        },
        {
            "path": "/home/ubuntu/resources/outputs",
        }
    ],
    "settings": {
        "jupyter.notebookFileRoot": "${workspaceFolder}"
    }
}